absl-py==1.0.0
anyio==3.6.2
appnope==0.1.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asgiref==3.6.0
asttokens==2.2.1
attrs==22.2.0
backcall==0.2.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.12.0
bleach==6.0.0
cachetools==5.0.0
certifi==2021.10.8
cffi==1.15.1
cfgv==3.3.1
charset-normalizer==2.0.11
comm==0.1.3
commonmark==0.9.1
cryptography==40.0.1
debugpy==1.6.6
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.4
Django==4.1.7
django_debug_toolbar==3.8.1
executing==1.2.0
fastjsonschema==2.16.3
filelock==3.4.2
fqdn==1.5.1
google-auth==2.6.0
google-auth-oauthlib==0.4.6
grpcio==1.43.0
identify==2.4.8
idna==3.3
imageio==2.13.5
importlib-metadata==4.10.1
importlib-resources==5.12.0
ipykernel==6.22.0
ipython==8.12.0
ipython-genutils==0.2.0
ipywidgets==8.0.6
isoduration==20.11.0
jedi==0.18.2
Jinja2==3.1.2
jsonpointer==2.3
jsonschema==4.17.3
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.6.3
jupyter_client==8.1.0
jupyter_core==5.3.0
jupyter_server==2.5.0
jupyter_server_terminals==0.4.4
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.7
Markdown==3.3.6
MarkupSafe==2.1.2
matplotlib-inline==0.1.6
memory-profiler==0.61.0
mistune==2.0.5
mysqlclient==2.1.1
nbclassic==0.5.4
nbclient==0.7.2
nbconvert==7.2.10
nbformat==5.8.0
nest-asyncio==1.5.6
networkx==2.6.3
nodeenv==1.6.0
notebook==6.5.3
notebook_shim==0.2.2
numpy==1.21.5
oauthlib==3.2.0
packaging==21.3
pandocfilters==1.5.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.0
pkgutil_resolve_name==1.3.10
platformdirs==3.2.0
powerline-status==2.7
pre-commit==2.17.0
prometheus-client==0.16.0
prompt-toolkit==3.0.38
protobuf==3.19.4
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
Pygments==2.13.0
PyMySQL==1.0.3
pyparsing==3.0.7
pyrsistent==0.19.3
python-dateutil==2.8.2
python-json-logger==2.0.7
PyWavelets==1.2.0
PyYAML==6.0
pyzmq==25.0.2
qtconsole==5.4.1
QtPy==2.3.1
requests==2.27.1
requests-oauthlib==1.3.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==12.6.0
rsa==4.8
scipy==1.8.0
Send2Trash==1.8.0
six @ file:///AppleInternal/BuildRoot/Library/Caches/com.apple.xbs/Sources/python3/python3-103/six-1.15.0-py2.py3-none-any.whl
sniffio==1.3.0
soupsieve==2.4
sqlparse==0.4.3
stack-data==0.6.2
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
terminado==0.17.1
tifffile==2022.2.2
tinycss2==1.2.1
toml==0.10.2
torch==1.10.2
torchvision==0.11.3
tornado==6.2
tqdm==4.62.3
traitlets==5.9.0
typing_extensions==4.0.1
uri-template==1.2.0
urllib3==1.26.8
virtualenv==20.13.1
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.5.1
Werkzeug==2.0.3
widgetsnbextension==4.0.7
zipp==3.7.0
